{
  "name": "sds_frontend_project",
  "version": "1.0.0",
  "description": "Project for sds_frontend course",
  "main": "index.js",
  "homepage": "https://OskariLeh.github.io/project",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Oskari Lehtonen",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "node-sass": "^8.0.0"
  }
}
